-- Create a new user for the system
CREATE USER TANTRM_FOGLALO 
       IDENTIFIED BY "12345678"
       DEFAULT TABLESPACE users
       QUOTA UNLIMITED ON users
;
grant CREATE TRIGGER to TANTRM_FOGLALO;
GRANT CREATE SESSION TO TANTRM_FOGLALO;
GRANT CREATE TABLE TO TANTRM_FOGLALO;
GRANT CREATE VIEW TO TANTRM_FOGLALO;
GRANT CREATE SEQUENCE TO TANTRM_FOGLALO;
GRANT CREATE PROCEDURE TO TANTRM_FOGLALO;
grant create type to TANTRM_FOGLALO;

ALTER SESSION SET CURRENT_SCHEMA=TANTRM_FOGLALO;

-- Create sequences for ID generation
CREATE SEQUENCE terem_seq START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE foglalas_seq START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE esemeny_tipus_seq START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE tanar_seq START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE kurzus_seq START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE kurzus_terem_seq START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE foglalas_tanar_seq START WITH 1 INCREMENT BY 1;

-- Create all necessary tables
CREATE TABLE terem (
    id NUMBER PRIMARY KEY,
    nev VARCHAR2(250) NOT NULL,
    kapacitas NUMBER NOT NULL,
    tipus VARCHAR2(100) NOT NULL
);

CREATE TABLE esemeny_tipus (
    id NUMBER PRIMARY KEY,
    nev VARCHAR2(100) NOT NULL
);

CREATE TABLE foglalas (
    id NUMBER PRIMARY KEY,
    terem_id NUMBER NOT NULL,
    datum DATE NOT NULL,
    kezdet DATE NOT NULL,
    veg DATE NOT NULL,
    esemeny_nev VARCHAR2(250) NOT NULL,
    FOREIGN KEY (terem_id) REFERENCES terem(id)
);

CREATE TABLE tanar (
    id NUMBER PRIMARY KEY,
    nev VARCHAR2(200) NOT NULL,
    szak VARCHAR2(100) NOT NULL
);

CREATE TABLE kurzus (
    id NUMBER PRIMARY KEY,
    nev VARCHAR2(200) NOT NULL,
    tanar_id NUMBER NOT NULL,
    FOREIGN KEY (tanar_id) REFERENCES tanar(id)
);

CREATE TABLE kurzus_terem (
    id NUMBER PRIMARY KEY,
    kurzus_id NUMBER NOT NULL,
    terem_id NUMBER NOT NULL,
    FOREIGN KEY (kurzus_id) REFERENCES kurzus(id),
    FOREIGN KEY (terem_id) REFERENCES terem(id)
);

CREATE TABLE foglalas_tanar (
    id NUMBER PRIMARY KEY,
    foglalas_id NUMBER NOT NULL,
    tanar_id NUMBER NOT NULL,
    FOREIGN KEY (foglalas_id) REFERENCES foglalas(id),
    FOREIGN KEY (tanar_id) REFERENCES tanar(id)
);
